{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BDVentris;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "key": "clave_prueba_generador#Token123456789",
    "Issuer": "MiApiRest.com",
    "Audience": "AppReact.com",
    "ExpiresInMinutes": 60
  }
}